# Nombre de la base de datos
MYSQL_DATABASE=service3it-data

# Usuario de la base de datos
MYSQL_USER=service3it

# Contraseña del usuario
MYSQL_PASSWORD=service3it

# Contraseña del usuario root
MYSQL_ROOT_PASSWORD=service3it

# Puerto de la base de datos
MYSQL_PORT=3306