apiVersion: v1
kind: Secret
metadata:
  name: datasource-secret-tritianos
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: c2VydmljZTNpdA== #service3it
  SPRING_DATASOURCE_PASSWORD: c2VydmljZTNpdA== #service3it