# Definición de servicios que se ejecutarán
services:
  # Configuración del servicio de base de datos
  mcsv-db:
    # Nombre del contenedor
    container_name: mcsv-db
    # Imagen de MySQL a utilizar
    image: mysql:8.0
    # Configuración del servidor MySQL
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci
    # Política de reinicio
    restart: always
    # Mapeo de volúmenes para scripts de inicialización
    volumes: 
      - service3it-data:/var/lib/mysql
    # Variables de entorno para configurar MySQL
    environment:
      # Contraseña del usuario root
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      # Nombre de la base de datos
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      # Usuario de la base de datos
      MYSQL_USER: ${MYSQL_USER}
      # Contraseña del usuario
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    # Mapeo de puertos (host:contenedor)
    ports:
      - "${MYSQL_PORT}:3306"
    # Redes a las que se conectará el servicio
    networks:
      - service3it_network

# Definición de volúmenes persistentes
volumes:
  # Volumen para almacenar datos de MySQL
  service3it-data:
    name: service3it-data # Nombre del volumen

# Definición de redes
networks:
  # Red para la comunicación interna entre servicios de backend
  service3it_network:
    name: service3it_network # Nombre de la red 
    driver: bridge # Utiliza el controlador "bridge" por defecto 